server.port=3000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql = true

hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialization-mode=always